services:
  database:
    image: postgres:17.4-alpine
    container_name: gjuplans-database
    env_file: dev.env
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql

  backend:
    build:
      context: ./services/backend
      dockerfile: ../../.devcontainer/backend/Dockerfile
    container_name: gjuplans-backend
    env_file: dev.env
    ports:
      - "8080:8080"
    depends_on:
      - database
    volumes:
      - backend_deps:/root/.m2:cached
      - ./services/backend/src:/app/src:cached
      - ./services/backend/pom.xml:/app/pom.xml:cached 

  dashboard:
    build:
      context: .
      dockerfile: .devcontainer/dashboard/Dockerfile
    container_name: gjuplans-dashboard
    env_file: dev.env
    ports:
      - "5173:5173"
    volumes:
      - .:/app:cached
      - dashboard_deps:/app/node_modules:cached

  pages:
    build:
      context: .
      dockerfile: .devcontainer/pages/Dockerfile
    container_name: gjuplans-pages
    env_file: dev.env
    ports:
      - "4321:4321"
    depends_on:
      - backend
    volumes:
      - .:/app:cached
      - pages_deps:/app/node_modules:cached

volumes:
  db:
  pages_deps:
  dashboard_deps:
  backend_deps:
