# dev, staging, prod
SPRING_PROFILE=staging
BACKEND_IMAGE_TAG=staging

POSTGRES_DB=gjuplans
POSTGRES_USER=gjuplans
POSTGRES_PASSWORD=gjuplans

BACKEND_API_KEY=super-secret-key

ADMIN_BASE_URL=localhost
API_BASE_URL=localhost