POSTGRES_DB=gjuplans
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

JWT_COOKIEEXPIRY=1800

BACKEND_API_KEY=super-secret-key
ALLOWED_ORIGINS=http://localhost:5173, http://localhost:4321

SPRING_PROFILES_ACTIVE=dev