services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/base:ubuntu
    depends_on:
      - database
    ports:
      - "8080:8080"
      - "5173:5173"
      - "4321:4321"
    env_file: dev.env
    command: sleep infinity
    volumes:
      - ..:/workspace:cached

  database:
    image: postgres:17.4-alpine
    container_name: gjuplans-database
    env_file: dev.env
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql

volumes:
  db:
