services:
  dev:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    container_name: gjuplans-dev
    depends_on:
      - postgres
    ports:
      - "8080:8080"
      - "5173:5173"
      - "4321:4321"
    env_file: ../dev.env
    command: sleep infinity
    volumes:
      - ..:/workspace:cached
      - /node_modules
      - /root/.m2

  postgres:
    image: postgres:17.4-alpine
    container_name: postgres
    env_file: ../dev.env
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
      - ../db.sql:/docker-entrypoint-initdb.d/db.sql

volumes:
  db: